<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <link rel="stylesheet" href="./css/desktop.css"> 
    <title>Chandan-Design-Agency-Website</title>
</head>
<body>
    <header>
        <div class="grid-container">
            <img src="./assets/imgs/section1/logo.svg" alt="logo" class="header-logo"/>
            <p class="lines">-<br>-<br>-</p>
        </div>
    </header>
    <main>
        <p class="tittle">Crafting Visual Stories: Unleashing Creative Essence</p>
        <img src="./assets/imgs/section1/woman.svg" alt="woman" class="woman">
        <a href="#" class="link-botton">Let's talk</a>
    </main>
    <!-- Joselyn upper -->
    
    <!-- Changgwon down -->
</body>
</html>